<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--for body grid system-->
        <div class="container">
            <div class="nav">
                <div class="nav-bar">
                    <a href="#">Images</a>
                    <a href="#">Advanced Search</a>
                    <a href="#">Drop</a>
                    <a href="#"><button>Sign In</button></a>
                </div>
            </div>

            <div class="header">
                <div class="google-image">
                    <img src="/images/google.png" alt="google-image">
                </div>

            </div>

            <div class="form">
                <div class="form-1">
                    <form action="https://google.com/search">
                        <div class="search-bar">
                            <input type="text" name="q">
                        </div>
                        <div class="submit-button">
                            <input type="submit" value="Google Search">
                            <input type="submit" value="I'm Feeling Lucky">
                        </div>
                    </form>
                </div>
            </div>


            <div class="section">
                <div class="section-1">
                    <p>Google offered in:<a href="#"> Français</a></p>
                </div>
            </div>

            <div class="above-footer">
                <div>

                </div>
            </div>
        </div>

    </body>
</html>
